# main\u4e0b\u7684properties

# \u534f\u8bae
email.protocol=smtp
# \u4e3b\u673a
email.host=localhost
# port
email.port=25
# username
email.username=test@xiaoyu.com
# password
email.password=123456
# \u662f\u5426\u9a8c\u8bc1
email.auth=true
# \u53d1\u9001\u8005\u5730\u5740, \u8fd9\u91cc\u53ef\u4ee5\u4efb\u610f
email.systemEmail=775000738sdfs@qq.com